# MongoDB Configuration
MONGO_URI=mongodb+srv://NectarInfotel:Nectar2025@necterinfotel.xpzu7lf.mongodb.net/?retryWrites=true&w=majority&appName=NecterInfotel

# Server Port
PORT=5001

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_bKGM/5VyGTB5esXkOSuYK2zThjw=
IMAGEKIT_PRIVATE_KEY=private_2d1DPyqyR10zhX9nxoaLcCUaArQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nectarInfotel25
